body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
}

.hidden {
    display: none;
}

.wrapper {
    width: 1200px;
    max-width: 95%;
    margin: 40px auto;
    display: flex;
    gap: 20px;
}

.panel {
    background: rgba(16, 16, 16, 0.94);
    border-radius: 14px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.left {
    width: 60%;
}

.right {
    width: 40%;
}

h1, h2 {
    margin-top: 0;
}

.character-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #232323;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 12px;
}

.character-card.empty {
    opacity: 0.5;
}

.character-meta {
    line-height: 1.6;
}

.actions {
    display: flex;
    gap: 8px;
}

input, select, button {
    width: 100%;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 12px;
    font-size: 15px;
}

button {
    cursor: pointer;
    font-weight: 700;
}

button.primary {
    background: #2f7df4;
    color: white;
}

button.play {
    background: #32a852;
    color: white;
}

button.delete {
    background: #c43c3c;
    color: white;
}

#status {
    min-height: 24px;
    font-size: 14px;
    color: #d7d7d7;
}
